﻿body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: black;
  color: yellowgreen;
}
#nav {
  list-style: none;
  text-align: center;
}
#nav li {
  display: inline-block;
  border: 1px solid yellowgreen;
  border-radius: 10px;
}
#nav li a {
  text-decoration: none;
  font-size: 1.2em;
  padding: 5px;
  margin: 10px;
  color: yellowgreen;
}
#nav li:hover {
  background: grey;
}
#posts {
  position: relative;
  border: 1px solid yellowgreen;
  border-radius: 15px;
}
#posts-container {
  width: 50%;
  display: inline-block;
  position: relative;
  top: 0;
  padding: 10px;
}
#posts-container .post-title {
  font-size: 1.2em;
  font-weight: bold;
  font-family: Calibri;
  color: orange;
}
#posts-container .post-body {
  font-style: italic;
  font-size: 0.9em;
}
#posts-container .info {
  text-align: right;
}
#posts-container .username {
  color: blue;
  font-weight: bold;
}
#posts-container .post-date {
  color: blue;
  font-style: italic;
}
#posts-control-panel {
  width: 25%;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}
#posts-control-panel fieldset {
  border: 1px solid yellowgreen;
  border-radius: 10px;
}
#posts-control-panel fieldset button {
  border: 1px solid blue;
  padding: 5px;
  background: none;
  border-radius: 5px;
  color: blue;
}
#posts-control-panel fieldset ul {
  list-style: none;
}
#user-data {
  display: none;
}
.important {
  color: red;
}
/*# sourceMappingURL=styles.css.map */