body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    color: yellowgreen;
}

#nav {
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
        border: 1px solid yellowgreen;
        border-radius: 10px;

        a {
            text-decoration: none;
            font-size: 1.2em;
            padding: 5px;
            margin: 10px;
            color: yellowgreen;
        }

        &:hover {
            background: grey;
        }
    }
}

.important {
    color: red;
}

dl {
    padding-left: 20px;

    dt {
        font-size: 1.1em;
        font-weight: bold;
    }

    dd {
        font-size: 0.7em;
        font-style: italic;
    }
}
