﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTTP request demo</title>
    <link href="styles/styles.min.css" rel="stylesheet" />
    <script src="libs/require.js" data-main="scripts/main"></script>
</head>
<body>
    <main id="wrapper">
        <header>
            <ul id="nav">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li>
                    <a href="#/register">Register</a>
                </li>
                <li>
                    <a href="#/login">Login</a>
                </li>
            </ul>
            <p id="user-data">
                <span id="Welcome">Welcome,</span>
                <button id="logout-btn" type="button">Logout</button>
            </p>
        </header>
        <section id="main-container"></section>
    </main>
</body>
</html>
