#wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;

    div {
        float: left;
        padding: 5px;
        text-align: center;
    }
}

#game-board {
    width: 70%;
    border: 1px solid yellowgreen;
    border-radius: 15px;
    background: black;
    color: yellowgreen;

    p {
        font-size: 1.5em;
        font-weight: bold;

        strong {
            color: red;
            display: inline-block;
        }
    }

    label {
        font-size: 1.2em;
        font-style: italic;
    }

    ul {
        list-style: none;
    }
}

#player-data {
    position: absolute;
    top: 45%;
    left: 2%;
    background: black;
    color: yellowgreen;
    border: 1px solid yellowgreen;
    border-radius: 10px;
    padding: 10px;
    width: 65%;

    h1 {
        font-size: 1.2em;
        font-style: italic;
    }
}

#score-container {
    background: black;
    color: yellowgreen;
    border: 1px solid yellowgreen;
    border-radius: 15px;
    padding: 5px;

    h1 {
        font-size: 1.5em;
    }

    ol li {
        text-align: left;

        &:first-letter {
            font-size: 1.2em;
            font-family: Castellar;
        }
    }
}

input {
    color: yellowgreen;
    background: black;
    border: 1px solid yellowgreen;
    border-radius: 5px;
    padding: 5px;
}

button {
    background: black;
    color: yellowgreen;
    border: 1px solid yellowgreen;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;

    &:hover {
        background: yellowgreen;
        color: black;
        border: 1px solid red;
    }
}
