body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8EC1DA;
}

#main-content {
    width: 60%;
}

fieldset {
    border: 2px solid white;
    border-radius: 15px;

    legend {
        font-size: 1.5em;
        font-family: 'Freestyle Script';
    }

    input {
        background: #8EC1DA;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        padding: 5px;
    }

    #tweets-count {
        width: 50px;
    }

    button {
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        background: #8EC1DA;

        &:hover {
            background: #484fd4;
        }
    }
}

img {
    width: 60px;
    border: 2px solid #484fd4;
    border-radius: 10px;
    position: relative;
    top: 40px;
    left: 0;
}

.name {
    font-family: 'Freestyle Script';
    font-size: 1.8em;
    margin: 0;
}

dd {
    position: relative;
    top: 0;
    left: 35px;

    .text {
        font-style: italic;
    }

    .date {
        font-size: 0.9em;
        text-align: right;
    }
}
